# Set terminal to 256 colors
set -g default-terminal "screen-256color"

# Reload config
bind-key r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

# New split in current pane (horizontal / vertical)
bind-key S split-window -v # split pane horizontally
bind-key V split-window -h # split pane vertically

# Vim-like movements and resizing
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Mouse events
set -g mouse on

# Clipboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
